<?import javafx.scene.image.Image?>
<?import javafx.scene.layout.Pane?>
<?import sample.Snake?>
<?import javafx.scene.layout.AnchorPane?>
<AnchorPane prefWidth="800" prefHeight="600"
                xmlns="http://javafx.com/javafx/8.0.60"
                xmlns:fx="http://javafx.com/fxml/1"
                fx:controller="sample.Controller">

    <children>

    </children>

</AncPane>